[supervisord]
nodaemon=true
user=root

[program:api]
directory=/
command = uvicorn app.app:app --host 0.0.0.0 --port 8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
stopasgroup=true
killasgroup=true
